{
  "name": "hotel-reservations",
  "version": "1.0.0",
  "description": "A Hotel Reservation App",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Joseph Howard",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.1"
  }
}
